<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API guide &mdash; AGRASTAT  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
	<a href="../contents.html">
	
	<img src="../_static/agrastatlogo.png" class="logo" alt="Logo"/>
  </a>
  
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../user-guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sysadmin-guide.html">Sysadmin guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../contents.html">AGRASTAT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../contents.html" class="icon icon-home"></a> &raquo;</li>
      <li>API guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-guide">
<span id="action-api"></span><h1>API guide<a class="headerlink" href="#api-guide" title="Permalink to this headline"></a></h1>
<p>This section documents AGRASTAT’s API, for developers who want to write code that
interacts with AGRASTAT sites and their data.</p>
<p>AGRASTAT’s <strong>Action API</strong> is a powerful, RPC-style API that exposes all of AGRASTAT’s
core features to API clients. All of a AGRASTAT website’s core functionality
(everything you can do with the web interface and more) can be used by external
code that calls the AGRASTAT API.  For example, using the AGRASTAT API your app can:</p>
<ul>
<li><p>Get JSON-formatted lists of a site’s datasets, groups or other AGRASTAT objects:</p>
<p><a class="reference external" href="http://agrastat.akvotest.org/api/3/action/package_list">http://agrastat.akvotest.org/api/3/action/package_list</a></p>
<p><a class="reference external" href="http://agrastat.akvotest.org/api/3/action/group_list">http://agrastat.akvotest.org/api/3/action/group_list</a></p>
<p><a class="reference external" href="http://agrastat.akvotest.org/api/3/action/tag_list">http://agrastat.akvotest.org/api/3/action/tag_list</a></p>
</li>
<li><p>Get a full JSON representation of a dataset, resource or other object:</p>
<p><a class="reference external" href="http://agrastat.akvotest.org/api/3/action/package_show?id=adur_district_spending">http://agrastat.akvotest.org/api/3/action/package_show?id=adur_district_spending</a></p>
<p><a class="reference external" href="http://agrastat.akvotest.org/api/3/action/tag_show?id=gold">http://agrastat.akvotest.org/api/3/action/tag_show?id=gold</a></p>
<p><a class="reference external" href="http://agrastat.akvotest.org/api/3/action/group_show?id=data-explorer">http://agrastat.akvotest.org/api/3/action/group_show?id=data-explorer</a></p>
</li>
<li><p>Search for packages or resources matching a query:</p>
<p><a class="reference external" href="http://agrastat.akvotest.org/api/3/action/package_search?q=spending">http://agrastat.akvotest.org/api/3/action/package_search?q=spending</a></p>
<p><a class="reference external" href="http://agrastat.akvotest.org/api/3/action/resource_search?query=name:District%20Names">http://agrastat.akvotest.org/api/3/action/resource_search?query=name:District%20Names</a></p>
</li>
<li><p>Create, update and delete datasets, resources and other objects</p></li>
<li><p>Get an activity stream of recently changed datasets on a site:</p>
<p><a class="reference external" href="http://agrastat.akvotest.org/api/3/action/recently_changed_packages_activity_list">http://agrastat.akvotest.org/api/3/action/recently_changed_packages_activity_list</a></p>
</li>
</ul>
<section id="making-an-api-request">
<h2>Making an API request<a class="headerlink" href="#making-an-api-request" title="Permalink to this headline"></a></h2>
<p>To call the AGRASTAT API, post a JSON dictionary in an HTTP POST request to one of
AGRASTAT’s API URLs. The parameters for the API function should be given in the
JSON dictionary. AGRASTAT will also return its response in a JSON dictionary.</p>
<p>One way to post a JSON dictionary to a URL is using the command-line
client <a class="reference external" href="https://curl.haxx.se/">Curl</a>.  For example, to get a list of the names
of all the datasets in the <code class="docutils literal notranslate"><span class="pre">data-explorer</span></code> group on agrastat.akvotest.org, install
curl and then call the <code class="docutils literal notranslate"><span class="pre">group_list</span></code> API function by running this command
in a terminal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">agrastat</span><span class="o">.</span><span class="n">akvotest</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">api</span><span class="o">/</span><span class="mi">3</span><span class="o">/</span><span class="n">action</span><span class="o">/</span><span class="n">group_list</span>
</pre></div>
</div>
<p>The response from AGRASTAT will look like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;help&quot;</span><span class="p">:</span> <span class="s2">&quot;...&quot;</span><span class="p">,</span>
    <span class="s2">&quot;result&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;data-explorer&quot;</span><span class="p">,</span>
        <span class="s2">&quot;department-of-ricky&quot;</span><span class="p">,</span>
        <span class="s2">&quot;geo-examples&quot;</span><span class="p">,</span>
        <span class="s2">&quot;geothermal-data&quot;</span><span class="p">,</span>
        <span class="s2">&quot;reykjavik&quot;</span><span class="p">,</span>
        <span class="s2">&quot;skeenawild-conservation-trust&quot;</span>
    <span class="p">],</span>
    <span class="s2">&quot;success&quot;</span><span class="p">:</span> <span class="n">true</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The response is a JSON dictionary with three keys:</p>
<ol class="arabic">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;success&quot;</span></code>: <code class="docutils literal notranslate"><span class="pre">true</span></code> or <code class="docutils literal notranslate"><span class="pre">false</span></code>.</p>
<p>The API aims to always return <code class="docutils literal notranslate"><span class="pre">200</span> <span class="pre">OK</span></code> as the status code of its HTTP
response, whether there were errors with the request or not, so it’s
important to always check the value of the <code class="docutils literal notranslate"><span class="pre">&quot;success&quot;</span></code> key in the response
dictionary and (if success is <code class="docutils literal notranslate"><span class="pre">false</span></code>) check the value of the <code class="docutils literal notranslate"><span class="pre">&quot;error&quot;</span></code>
key.</p>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If there are major formatting problems with a request to the API, AGRASTAT
may still return an HTTP response with a <code class="docutils literal notranslate"><span class="pre">409</span></code>, <code class="docutils literal notranslate"><span class="pre">400</span></code> or <code class="docutils literal notranslate"><span class="pre">500</span></code>
status code (in increasing order of severity). In future AGRASTAT versions
we intend to remove these responses, and instead send a <code class="docutils literal notranslate"><span class="pre">200</span> <span class="pre">OK</span></code>
response and use the <code class="docutils literal notranslate"><span class="pre">&quot;success&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;error&quot;</span></code> items.</p>
</div>
<ol class="arabic" start="2">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;result&quot;</span></code>: the returned result from the function you called. The type
and value of the result depend on which function you called. In the case of
the <code class="docutils literal notranslate"><span class="pre">group_list</span></code> function it’s a list of strings, the names of all the
datasets that belong to the group.</p>
<p>If there was an error responding to your request, the dictionary will
contain an <code class="docutils literal notranslate"><span class="pre">&quot;error&quot;</span></code> key with details of the error instead of the
<code class="docutils literal notranslate"><span class="pre">&quot;result&quot;</span></code> key. A response dictionary containing an error will look like
this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;help&quot;</span><span class="p">:</span> <span class="s2">&quot;Creates a package&quot;</span><span class="p">,</span>
    <span class="s2">&quot;success&quot;</span><span class="p">:</span> <span class="n">false</span><span class="p">,</span>
    <span class="s2">&quot;error&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Access denied&quot;</span><span class="p">,</span>
        <span class="s2">&quot;__type&quot;</span><span class="p">:</span> <span class="s2">&quot;Authorization Error&quot;</span>
        <span class="p">}</span>
 <span class="p">}</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;help&quot;</span></code>: the documentation string for the function you called.</p></li>
</ol>
<p>The same HTTP request can be made using Python’s standard <code class="docutils literal notranslate"><span class="pre">urllib2</span></code> module,
with this Python code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="kn">import</span> <span class="nn">urllib2</span>
<span class="kn">import</span> <span class="nn">urllib</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">pprint</span>

<span class="c1"># Make the HTTP request.</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">urllib2</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="s1">&#39;http://agrastat.akvotest.org/api/3/action/group_list&#39;</span><span class="p">,</span>
        <span class="n">data_string</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">response</span><span class="o">.</span><span class="n">code</span> <span class="o">==</span> <span class="mi">200</span>

<span class="c1"># Use the json module to load AGRASTAT&#39;s response into a dictionary.</span>
<span class="n">response_dict</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>

<span class="c1"># Check the contents of the response.</span>
<span class="k">assert</span> <span class="n">response_dict</span><span class="p">[</span><span class="s1">&#39;success&#39;</span><span class="p">]</span> <span class="ow">is</span> <span class="kc">True</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">response_dict</span><span class="p">[</span><span class="s1">&#39;result&#39;</span><span class="p">]</span>
<span class="n">pprint</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="example-importing-datasets-with-the-agrastat-api">
<h2>Example: Importing datasets with the AGRASTAT API<a class="headerlink" href="#example-importing-datasets-with-the-agrastat-api" title="Permalink to this headline"></a></h2>
<p>You can add datasets using AGRASTAT’s web interface, but when importing many
datasets it’s usually more efficient to automate the process in some way.  In
this example, we’ll show you how to use the AGRASTAT API to write a Python script
to import datasets into AGRASTAT.</p>
<div class="admonition-todo admonition" id="id1">
<p class="admonition-title">Todo</p>
<p>Make this script more interesting (eg. read data from a CSV file), and all
put the script in a .py file somewhere with tests and import it here.</p>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env python</span>
<span class="kn">import</span> <span class="nn">urllib2</span>
<span class="kn">import</span> <span class="nn">urllib</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">pprint</span>

<span class="c1"># Put the details of the dataset we&#39;re going to create into a dict.</span>
<span class="n">dataset_dict</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;my_dataset_name&#39;</span><span class="p">,</span>
    <span class="s1">&#39;notes&#39;</span><span class="p">:</span> <span class="s1">&#39;A long description of my dataset&#39;</span><span class="p">,</span>
    <span class="s1">&#39;owner_org&#39;</span><span class="p">:</span> <span class="s1">&#39;org_id_or_name&#39;</span>
<span class="p">}</span>

<span class="c1"># Use the json module to dump the dictionary to a string for posting.</span>
<span class="n">data_string</span> <span class="o">=</span> <span class="n">urllib</span><span class="o">.</span><span class="n">quote</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">dataset_dict</span><span class="p">))</span>

<span class="c1"># We&#39;ll use the package_create function to create a new dataset.</span>
<span class="n">request</span> <span class="o">=</span> <span class="n">urllib2</span><span class="o">.</span><span class="n">Request</span><span class="p">(</span>
    <span class="s1">&#39;http://www.my_AGRASTAT_site.com/api/action/package_create&#39;</span><span class="p">)</span>

<span class="c1"># Creating a dataset requires an authorization header.</span>
<span class="c1"># Replace *** with your API key, from your user account on the AGRASTAT site</span>
<span class="c1"># that you&#39;re creating the dataset on.</span>
<span class="n">request</span><span class="o">.</span><span class="n">add_header</span><span class="p">(</span><span class="s1">&#39;Authorization&#39;</span><span class="p">,</span> <span class="s1">&#39;***&#39;</span><span class="p">)</span>

<span class="c1"># Make the HTTP request.</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">urllib2</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">data_string</span><span class="p">)</span>
<span class="k">assert</span> <span class="n">response</span><span class="o">.</span><span class="n">code</span> <span class="o">==</span> <span class="mi">200</span>

<span class="c1"># Use the json module to load AGRASTAT&#39;s response into a dictionary.</span>
<span class="n">response_dict</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
<span class="k">assert</span> <span class="n">response_dict</span><span class="p">[</span><span class="s1">&#39;success&#39;</span><span class="p">]</span> <span class="ow">is</span> <span class="kc">True</span>

<span class="c1"># package_create returns the created package as its result.</span>
<span class="n">created_package</span> <span class="o">=</span> <span class="n">response_dict</span><span class="p">[</span><span class="s1">&#39;result&#39;</span><span class="p">]</span>
<span class="n">pprint</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">created_package</span><span class="p">)</span>
</pre></div>
</div>
<p>For more examples, see <a class="reference internal" href="#api-examples"><span class="std std-ref">API Examples</span></a>.</p>
</section>
<section id="api-versions">
<h2>API versions<a class="headerlink" href="#api-versions" title="Permalink to this headline"></a></h2>
<p>The AGRASTAT APIs are versioned. If you make a request to an API URL without a
version number, AGRASTAT will choose the latest version of the API:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">agrastat</span><span class="o">.</span><span class="n">akvotest</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">api</span><span class="o">/</span><span class="n">action</span><span class="o">/</span><span class="n">package_list</span>
</pre></div>
</div>
<p>Alternatively, you can specify the desired API version number in the URL that
you request:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">agrastat</span><span class="o">.</span><span class="n">akvotest</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">api</span><span class="o">/</span><span class="mi">3</span><span class="o">/</span><span class="n">action</span><span class="o">/</span><span class="n">package_list</span>
</pre></div>
</div>
<p>Version 3 is currently the only version of the Action API.</p>
<p>We recommend that you specify the API number in your requests, because this
ensures that your API client will work across different sites running different
version of AGRASTAT (and will keep working on the same sites, when those sites
upgrade to new versions of AGRASTAT). Because the latest version of the API may
change when a site is upgraded to a new version of AGRASTAT, or may differ on
different sites running different versions of AGRASTAT, the result of an API
request that doesn’t specify the API version number cannot be relied on.</p>
</section>
<section id="authentication-and-api-tokens">
<span id="api-authentication"></span><h2>Authentication and API tokens<a class="headerlink" href="#authentication-and-api-tokens" title="Permalink to this headline"></a></h2>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Starting from AGRASTAT 2.9, API tokens are the preferred way of authenticating API calls.
The old legacy API keys will still work but they will be removed in future versions so it is
recommended to switch to use API tokens. Read below for more details.</p>
</div>
<p>Some API functions require authorization. The API uses the same authorization
functions and configuration as the web interface, so if a user is authorized to
do something in the web interface they’ll be authorized to do it via the API as
well.</p>
<p>When calling an API function that requires authorization, you must
authenticate yourself by providing an authentication key with your
HTTP request. Starting from AGRASTAT 2.9 the recommended mechanism to use are API tokens. These are
encrypted keys that can be generated manually from the UI (User Profile &gt; Manage &gt; API tokens)
or via the <code class="xref py py-func docutils literal notranslate"><span class="pre">api_token_create()</span></code> function. A user can create as many tokens as needed
for different uses, and revoke one or multiple tokens at any time. In addition, enabling
the <code class="docutils literal notranslate"><span class="pre">expire_api_token</span></code> core plugin allows to define the expiration timestamp for a token.</p>
<p>Site maintainers can use <span class="xref std std-ref">config-api-tokens</span> to configure the token generation.</p>
<p>Legacy API keys (UUIDs that look like <cite>ec5c0860-9e48-41f3-8850-4a7128b18df8</cite>) are still supported,
but its use is discouraged as they are not as secure as tokens and are limited to one per user.
Support for legacy API keys will be removed in future AGRASTAT versions.</p>
<p>To provide your API token in an HTTP request, include it in either an
<code class="docutils literal notranslate"><span class="pre">Authorization</span></code> or <code class="docutils literal notranslate"><span class="pre">X-AGRASTAT-API-Key</span></code> header.  (The name of the HTTP header
can be configured with the <code class="docutils literal notranslate"><span class="pre">apikey_header_name</span></code> option in your AGRASTAT
configuration file.)</p>
<p>For example, to ask whether or not you’re currently following the user
<code class="docutils literal notranslate"><span class="pre">markw</span></code> on agrastat.akvotest.org using curl, run this command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>curl -H &quot;Authorization: XXX&quot;  https://agrastat.akvotest.org/api/3/action/am_following_user?id=markw
</pre></div>
</div>
<p>(Replacing <code class="docutils literal notranslate"><span class="pre">XXX</span></code> with your API token.)</p>
<p>Or, to get the list of activities from your user dashboard on agrastat.akvotest.org,
run this Python code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">request</span> <span class="o">=</span> <span class="n">urllib2</span><span class="o">.</span><span class="n">Request</span><span class="p">(</span><span class="s1">&#39;https://agrastat.akvotest.org/api/3/action/dashboard_activity_list&#39;</span><span class="p">)</span>
<span class="n">request</span><span class="o">.</span><span class="n">add_header</span><span class="p">(</span><span class="s1">&#39;Authorization&#39;</span><span class="p">,</span> <span class="s1">&#39;XXX&#39;</span><span class="p">)</span>
<span class="n">response_dict</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">urllib2</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;</span><span class="si">{}</span><span class="s1">&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
</pre></div>
</div>
</section>
<section id="get-able-api-functions">
<h2>GET-able API functions<a class="headerlink" href="#get-able-api-functions" title="Permalink to this headline"></a></h2>
<p>Functions can be called with an HTTP GET request.  For example, to get the list of datasets (packages) from
agrastat.akvotest.org, open this URL in your browser:</p>
<p><a class="reference external" href="http://agrastat.akvotest.org/api/3/action/package_list">http://agrastat.akvotest.org/api/3/action/package_list</a></p>
<p>Or, to search for datasets (packages) matching the search query <code class="docutils literal notranslate"><span class="pre">spending</span></code>,
on agrastat.akvotest.org, open this URL in your browser:</p>
<p><a class="reference external" href="http://agrastat.akvotest.org/api/3/action/package_search?q=spending">http://agrastat.akvotest.org/api/3/action/package_search?q=spending</a></p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Browser plugins like <a class="reference external" href="https://addons.mozilla.org/en-us/firefox/addon/jsonview/">JSONView for Firefox</a>
or <a class="reference external" href="https://chrome.google.com/webstore/detail/jsonview/chklaanhfefbnpoihckbnefhakgolnmc">Chrome</a>
will format and color AGRASTAT’s JSON response nicely in your browser.</p>
</div>
<p>The search query is given as a URL parameter <code class="docutils literal notranslate"><span class="pre">?q=spending</span></code>. Multiple
URL parameters can be appended, separated by <code class="docutils literal notranslate"><span class="pre">&amp;</span></code> characters, for example
to get only the first 10 matching datasets open this URL:</p>
<p><a class="reference external" href="http://agrastat.akvotest.org/api/3/action/package_search?q=spending&amp;rows=10">http://agrastat.akvotest.org/api/3/action/package_search?q=spending&amp;rows=10</a></p>
<p>When an action requires a list of strings as the value of a parameter, the
value can be sent by giving the parameter multiple times in the URL:</p>
<p><a class="reference external" href="http://agrastat.akvotest.org/api/3/action/term_translation_show?terms=russian&amp;terms=romantic%20novel">http://agrastat.akvotest.org/api/3/action/term_translation_show?terms=russian&amp;terms=romantic%20novel</a></p>
</section>
<section id="jsonp-support">
<h2>JSONP support<a class="headerlink" href="#jsonp-support" title="Permalink to this headline"></a></h2>
<p>To cater for scripts from other sites that wish to access the API, the data can
be returned in JSONP format, where the JSON data is ‘padded’ with a function
call. The function is named in the ‘callback’ parameter. For example:</p>
<p><a class="reference external" href="http://agrastat.akvotest.org/api/3/action/package_show?id=adur_district_spending&amp;callback=myfunction">http://agrastat.akvotest.org/api/3/action/package_show?id=adur_district_spending&amp;callback=myfunction</a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This only works for GET requests</p>
</div>
</section>
<section id="api-examples">
<span id="id2"></span><h2>API Examples<a class="headerlink" href="#api-examples" title="Permalink to this headline"></a></h2>
<section id="tags-not-in-a-vocabulary">
<h3>Tags (not in a vocabulary)<a class="headerlink" href="#tags-not-in-a-vocabulary" title="Permalink to this headline"></a></h3>
<p>A list of all tags:</p>
<ul class="simple">
<li><p>browser: <a class="reference external" href="http://agrastat.akvotest.org/api/3/action/tag_list">http://agrastat.akvotest.org/api/3/action/tag_list</a></p></li>
<li><p>curl: <code class="docutils literal notranslate"><span class="pre">curl</span> <span class="pre">http://agrastat.akvotest.org/api/3/action/tag_list</span></code></p></li>
<li><p>AGRASTATapi: <code class="docutils literal notranslate"><span class="pre">AGRASTATapi</span> <span class="pre">-r</span> <span class="pre">http://agrastat.akvotest.org</span> <span class="pre">action</span> <span class="pre">tag_list</span></code></p></li>
</ul>
<p>Top 10 tags used by datasets:</p>
<ul class="simple">
<li><p>browser: <a class="reference external" href="http://agrastat.akvotest.org/api/action/package_search?facet.field=[%22tags%22]&amp;facet.limit=10&amp;rows=0">http://agrastat.akvotest.org/api/action/package_search?facet.field=[%22tags%22]&amp;facet.limit=10&amp;rows=0</a></p></li>
<li><p>curl: <code class="docutils literal notranslate"><span class="pre">curl</span> <span class="pre">'http://agrastat.akvotest.org/api/action/package_search?facet.field=\[&quot;tags&quot;\]&amp;facet.limit=10&amp;rows=0'</span></code></p></li>
<li><p>AGRASTATapi: <code class="docutils literal notranslate"><span class="pre">AGRASTATapi</span> <span class="pre">-r</span> <span class="pre">http://agrastat.akvotest.org</span> <span class="pre">action</span> <span class="pre">package_search</span> <span class="pre">facet.field='[&quot;tags&quot;]'</span> <span class="pre">facet.limit=10</span> <span class="pre">rows=0</span></code></p></li>
</ul>
<p>All datasets that have tag ‘economy’:</p>
<ul class="simple">
<li><p>browser: <a class="reference external" href="http://agrastat.akvotest.org/api/3/action/package_search?fq=tags:economy">http://agrastat.akvotest.org/api/3/action/package_search?fq=tags:economy</a></p></li>
<li><p>curl: <code class="docutils literal notranslate"><span class="pre">curl</span> <span class="pre">'http://agrastat.akvotest.org/api/3/action/package_search?fq=tags:economy'</span></code></p></li>
<li><p>AGRASTATapi: <code class="docutils literal notranslate"><span class="pre">AGRASTATapi</span> <span class="pre">-r</span> <span class="pre">http://agrastat.akvotest.org</span> <span class="pre">action</span> <span class="pre">package_search</span> <span class="pre">fq='tags:economy'</span></code></p></li>
</ul>
</section>
<section id="tag-vocabularies">
<h3>Tag Vocabularies<a class="headerlink" href="#tag-vocabularies" title="Permalink to this headline"></a></h3>
<p>Top 10 tags and vocabulary tags used by datasets:</p>
<ul class="simple">
<li><p>browser: <a class="reference external" href="http://agrastat.akvotest.org/api/action/package_search?facet.field=[%22tags%22]&amp;facet.limit=10&amp;rows=0">http://agrastat.akvotest.org/api/action/package_search?facet.field=[%22tags%22]&amp;facet.limit=10&amp;rows=0</a></p></li>
<li><p>curl: <code class="docutils literal notranslate"><span class="pre">curl</span> <span class="pre">'http://agrastat.akvotest.org/api/action/package_search?facet.field=\[&quot;tags&quot;\]&amp;facet.limit=10&amp;rows=0'</span></code></p></li>
<li><p>AGRASTATapi: <code class="docutils literal notranslate"><span class="pre">AGRASTATapi</span> <span class="pre">-r</span> <span class="pre">http://agrastat.akvotest.org</span> <span class="pre">action</span> <span class="pre">package_search</span> <span class="pre">facet.field='[&quot;tags&quot;]'</span> <span class="pre">facet.limit=10</span> <span class="pre">rows=0</span></code></p></li>
</ul>
<p>e.g. Facet: <cite>vocab_Topics</cite> means there is a vocabulary called Topics, and its top tags are listed under it.</p>
<p>A list of datasets using tag ‘education’ from vocabulary ‘Topics’:</p>
<ul class="simple">
<li><p>browser: <a class="reference external" href="https://data.hdx.rwlabs.org/api/3/action/package_search?fq=vocab_Topics:education">https://data.hdx.rwlabs.org/api/3/action/package_search?fq=vocab_Topics:education</a></p></li>
<li><p>curl: <code class="docutils literal notranslate"><span class="pre">curl</span> <span class="pre">'https://data.hdx.rwlabs.org/api/3/action/package_search?fq=vocab_Topics:education'</span></code></p></li>
<li><p>AGRASTATapi: <code class="docutils literal notranslate"><span class="pre">AGRASTATapi</span> <span class="pre">-r</span> <span class="pre">https://data.hdx.rwlabs.org</span> <span class="pre">action</span> <span class="pre">package_search</span> <span class="pre">fq='vocab_Topics:education'</span></code></p></li>
</ul>
</section>
<section id="uploading-a-new-version-of-a-resource-file">
<h3>Uploading a new version of a resource file<a class="headerlink" href="#uploading-a-new-version-of-a-resource-file" title="Permalink to this headline"></a></h3>
<p>You can use the <code class="docutils literal notranslate"><span class="pre">upload</span></code> parameter of the
<code class="xref py py-func docutils literal notranslate"><span class="pre">resource_patch()</span></code> function to upload a
new version of a resource file. This requires a <code class="docutils literal notranslate"><span class="pre">multipart/form-data</span></code>
request, with curl you can do this using the <code class="docutils literal notranslate"><span class="pre">&#64;file.csv</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="o">-</span><span class="n">X</span> <span class="n">POST</span>  <span class="o">-</span><span class="n">H</span> <span class="s2">&quot;Content-Type: multipart/form-data&quot;</span>  <span class="o">-</span><span class="n">H</span> <span class="s2">&quot;Authorization: XXXX&quot;</span>  <span class="o">-</span><span class="n">F</span> <span class="s2">&quot;id=&lt;resource_id&gt;&quot;</span> <span class="o">-</span><span class="n">F</span> <span class="s2">&quot;upload=@updated_file.csv&quot;</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">agrastat</span><span class="o">.</span><span class="n">akvotest</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="n">api</span><span class="o">/</span><span class="mi">3</span><span class="o">/</span><span class="n">action</span><span class="o">/</span><span class="n">resource_patch</span>
</pre></div>
</div>
</section>
</section>
<section id="action-api-reference">
<span id="api-reference"></span><h2>Action API reference<a class="headerlink" href="#action-api-reference" title="Permalink to this headline"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you call one of the action functions listed below and the function
raises an exception, the API will return a JSON dictionary with keys
<code class="docutils literal notranslate"><span class="pre">&quot;success&quot;:</span> <span class="pre">false</span></code> and an <code class="docutils literal notranslate"><span class="pre">&quot;error&quot;</span></code> key indicating the exception
that was raised.</p>
<p>For example <code class="xref py py-func docutils literal notranslate"><span class="pre">member_list()</span></code> (which returns a
list of the members of a group) raises <code class="xref py py-class docutils literal notranslate"><span class="pre">NotFound</span></code> if
the group doesn’t exist. If you called it over the API, you’d get back a
JSON dict like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s2">&quot;success&quot;</span><span class="p">:</span> <span class="n">false</span>
    <span class="s2">&quot;error&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;__type&quot;</span><span class="p">:</span> <span class="s2">&quot;Not Found Error&quot;</span><span class="p">,</span>
        <span class="s2">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Not found&quot;</span>
    <span class="p">},</span>
    <span class="s2">&quot;help&quot;</span><span class="p">:</span> <span class="s2">&quot;...&quot;</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>
  

  <hr></hr>

  <p class="copyright">
      2024, Akvo
  </p>

  <p>
    <a href="https://github.com/akvo/agrastat">Source</a>
    &mdash;
    <a href="https://github.com/akvo/agrastat/issues">Issues</a>
  </p>

  <p>
    AGRASTAT Test Site:
    <a href="https://agrastat.akvotest.org">agrastat.akvotest.org</a>
  </p>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a>  provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>