[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/kobo/i18n/ckanext-kobo.pot
width = 80

[init_catalog]
domain = ckanext-kobo
input_file = ckanext/kobo/i18n/ckanext-kobo.pot
output_dir = ckanext/kobo/i18n

[update_catalog]
domain = ckanext-kobo
input_file = ckanext/kobo/i18n/ckanext-kobo.pot
output_dir = ckanext/kobo/i18n
previous = true

[compile_catalog]
domain = ckanext-kobo
directory = ckanext/kobo/i18n
statistics = true
